# lib-kafka-encryption

./: .gitignore  .travis.yml  README.md  pom.xml
.travis/: gpg.sh
crypto-spring/: pom.xml
crypto-spring/src/main/java/de/idealo/crypto/: Crypter.java
crypto-spring/src/test/java/de/idealo/crypto/: CrypterTest.java
kafka-dependency-config/: pom.xml
kafka-encryption/: pom.xml
kafka-encryption/src/main/java/de/idealo/kafka/serializer/: DecryptDeserializer.java  EncryptSerializer.java
kafka-encryption/src/test/java/de/idealo/kafka/serializer/: CryptoSerializeTest.java  DecryptDeserializerTest.java  EncryptSerializerTest.java
spring-boot-demo-app/: pom.xml
spring-boot-demo-app/src/main/java/de/idealo/kafka/demo/: DemoApp.java
spring-boot-demo-app/src/main/resources/: application.yml
spring-boot-demo-app/src/test/java/de/idealo/kafka/demo/: DemoAppIT.java
spring-boot-starter-kafka-encryption/: pom.xml
spring-boot-starter-kafka-encryption/src/main/java/de/idealo/kafka/config/: KafkaEncryptionAutoConfiguration.java  KafkaEncryptionProperties.java
spring-boot-starter-kafka-encryption/src/main/resources/: logback-test.xml
spring-boot-starter-kafka-encryption/src/test/java/: ApplicationIT.java  KafkaIT.java  TestingDecryptDeserializer.java
spring-boot-starter-kafka-encryption/src/test/java/de/idealo/kafka/config/: KafkaEncryptionAutoConfigurationActivationIT.java  KafkaEncryptionAutoConfigurationDeactivationIT.java  KafkaEncryptionAutoConfigurationIT.java  KafkaEncryptionAutoConfigurationMissingConfigIT.java  KafkaEncryptionAutoConfigurationTest.java
spring-boot-starter-kafka-encryption/src/test/resources/: test.properties
